######################################
# Turtle WoW mods configuration file #
######################################

[ModsConf]
ConfVersion=2010062001

###################################################################################################################
# SPELL MODS
#
#    Mod.Tbc.DiminishingDuration
#        Enable/Disable duration of crowd control abilities on pvp target limited by 10 sec. (Patch 2.2.0 feature)
#        Default: 0 (Disable)
#                 1 (Enable)
#
###################################################################################################################

Mod.Tbc.DiminishingDuration = 0
